[gd_scene load_steps=5 format=3 uid="uid://c4mm46d3kr8kt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7ah2l"]
[ext_resource type="Texture2D" uid="uid://nbae7gyysqa7" path="res://assets/player/player.png" id="1_gd8wg"]
[ext_resource type="PackedScene" uid="uid://c2p1y0k8hqit4" path="res://scenes/ability/sword_ability_controller.tscn" id="2_68bqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owwkk"]
radius = 5.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_7ah2l")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_68bqk")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gd8wg")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_owwkk")
